{
  "App": {
    "SelfUrl": "https://localhost:44365"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EmpSys;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RlR3SikgxwB8zVbW"
  }
}
